<!doctype html>
<!--
FILE NAME: about.html
WRITTEN BY: Amanda Wahlstedt
DATE: July 2018
PURPOSE: personal webpage
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name=author content="Amanda Wahlstedt">
      <title>Let's connect!</title>
      <link rel='stylesheet' href='style.css'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!--<script src="scroll.js"></script>-->
    </head>
   <body>
<!--this is the top navigation bar-->

    <div id="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="connect.html">CONNECT</a>
        <a href="photography.html">Photography</a>
        <a href="engagements.html">Engagements</a>
    </div>
<!--this is the title, purpose, and featured photo-->
<div id="header">
        <img src="images/connectamanda.jpg" alt="profile photo" class="profile">
                <h1>AMANDA J WAHLSTEDT</h1>
</div>
<div id="subheader">
                <h2>Using technology, media, and art to advocate for students' voices in education policy and practice. </h2>
</div>
<!--<div class="content"> -->

<div class="container">
        <div class="box">
            <a href="https://medium.com/@amandawahlstedt">
                <img src="images/medium.png" alt="medium" class="icon">
            </a>
            </div>
        <div class="box">
            <a href="https://www.linkedin.com/in/amandawahlstedt/">
                <img src="images/linkedin.png" alt="linkedin" class="icon">
            </a>
            </div>
        <div class="box">
            <a href="mailto:awahlste@wellesley.edu">
                <img src="images/email.png" alt="email" class="icon">
            </a>
             <div class="middle">
                 <div class="text">awahlste@wellesley.edu</div>
            </div>
            </div>
        <div class="box">
            <a href="https://vsco.co/amanhitdawall/images/1">
                <img src="images/vsco.png" alt="vsco" class="icon">
            </a>
            </div>
          <div class="box">
            <a href="https://www.instagram.com/awahlste/">
                <img src="images/instagram.png" alt="instagram" class="icon">
            </a>
            </div>
        </div>
    <!--</div>-->
    <!--<div class="form">
        <form action="action_page.php">
    
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">

          <label for="location">Location</label>
          <select id="location" name="location">
            <option value="Massachussetts">Boston, Massachussetts</option>
            <option value="Massachussetts">Wellesley, Massachussetts</option>
            <option value="Washington DC">Washington DC</option>
            <option value="Other">Other, please specify below</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>-->
      </div>
    </body>