<!doctype html>
<!--
FILE NAME: index.html
WRITTEN BY: Amanda Wahlstedt
DATE: March 2021
PURPOSE: personal webpage
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name=author content="Amanda Wahlstedt">
      <title>Amanda J. Wahlstedt — Marketing Portfolio</title>
      <link rel='stylesheet' href='style.css'>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!--<script src="scroll.js"></script>--><!--not working-->
      <!-- Primary Meta Tags -->
<!-- Primary Meta Tags -->
<title>Amanda J. Wahlstedt — Marketing Portfolio</title>
<meta name="title" content="Amanda J. Wahlstedt — Marketing Portfolio">
<meta name="description" content="Using marketing, technology, and research to build communities of practice.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="Amanda J. Wahlstedt — Marketing Portfolio">
<meta property="og:description" content="Using marketing, technology, and research to build communities of practice.">
<meta property="og:image" content="https://amandawahlstedt.github.io/images/amanda.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Amanda J. Wahlstedt — Marketing Portfolio">
<meta property="twitter:description" content="Using marketing, technology, and research to build communities of practice.">
<meta property="twitter:image" content="https://amandawahlstedt.github.io/images/amanda.jpg">
   </head>
   <body>
<!--this is the top navigation bar-->

    <div id="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="digitalads.html">Digital Ads</a>
        <a href="newsletters.html">Newsletters</a>

        
    </div>
<!--this is the title, purpose, and featured photo-->
    <div id="header">
            <img src="images/amanda.jpg" alt="profile photo" class="profile">
                    <h1>AMANDA J WAHLSTEDT</h1>
    </div>
    <div id="subheader">
                    <h2>Using marketing, technology, and research to build communities of practice. </h2>
    </div>   
<!-- this creates the three boxes and their hover text-->    
<!--<div class="content"> -->
<div class="container">
    
        <div class="box">
                <a href="newsletters.html">
            <img src="images/1.png" alt="newsletters since 2017" class="image">
             <div class="middle">
               
                <div class="text">READ NEWSLETTERS</div>
            </a>
        </div>
        </div>
        <div class="box">
                <a href="digitalads.html">
            <img src="images/2.png" alt="digital ads since 2019" class="image">
             <div class="middle">
                
                 <div class="text">VIEW DIGITAL ADS</div>
             </a>
             </div>
             </div>
    </div>
<!--button code : <button type="button" class="btn">></button> -->
    <!--<div class="content">-->
        <div id="bio">
            <p>Amanda is a graduate of Knox Central High School in Barbourville, KY and Wellesley College in MA, thanks to a QuestBridge Scholarship. 
            Amanda was an early member of the Prichard Committee Student Voice Team, pioneering the group’s digital participation process by piloting
            the various video conferencing and communications tools that have since enabled students from across Kentucky to participate. 
            She played an essential role in the Student Voice Team’s College Tripwires project, a student-led investigation into the inequities facing
            Kentucky youth in the process of navigating the postsecondary transition process. This work is what inspired Amanda to venture into 
            education beyond Kentucky, by giving her a voice, a platform, and a private college counselor, Jane Shropshire, who graciously took her on pro-bono.
            Since starting school at Wellesley, Amanda has developed a passion for helping the public understand the hidden obstacles students from low-income,
            first generation, and rural families face in persisting to degrees in higher education. She pursued this passion through 
            research at Wellesley and writing for various publications: EdSurge Independent, EdTech Times, and the national platform Student Voice!
          </div>
        
         <div class="container">
            <div class="box">
                    <a href="http://www.prichardcommittee.org/library/student-voice-team-fact-sheet/">
                <img src="images/pcsvt.png" alt="prichard committee student voice team" class="image">
                 <div class="middle">
                     <div class="text">></div>
                 </a>
                </div>
            </div>
         
            <div class="box">
                <a href="http://shroped.net">
                    <img src="images/shroped.png" alt="college counselor jane shropshire" class="image">
                        <div class="middle">
                            <div class="text">></div>
                </a>
                            </div>
                        </div>
            
             <div class="box">
                 <a href="https://www.questbridge.org/college-partners/wellesley-college">
                    <img src="images/qb.jpg" alt="QuestBridge" class="image">
                        <div class="middle">
                             <div class="text">></div>
                </a>    
                            </div>
                        </div>
            
             <div class="box">
               <a href="https://drive.google.com/file/d/1qv-Zr6creV0p83pVpkTU2aGUWZC8JN8L/view?usp=sharing">
                    <img src="images/w.jpg" alt="Research at Wellesley" class="image">
                        <div class="middle">
                             <div class="text">MY RESEARCH</div>
                </a>
                            </div>
                         </div>
            
             <div class="box">
                <a href="https://medium.com/search?q=Amanda%20Wahlstedt%20in%20Student%20Voice">
                <img src="images/sv.png" alt="student voice" class="image">
                    <div class="middle">
                        <div class="text">></div>
                </a>        
                        </div>
                    </div>
        
             <div class="box">
                <a href="https://medium.com/search?q=Amanda%20Wahlstedt%20in%20EdSurge%20Independent">
                <img src="images/edsurgeind.png" alt="ed surge independent" class="image">
                    <div class="middle">
                        <div class="text">></div>
                </a>
                        </div>
                    </div>
            
             <div class="box">
               <a href="https://edtechtimes.com/2018/07/06/innovation-in-appalachia-digital-badging-for-social-change/"> 
                <img src="images/ett.png" alt="ed tech times" class="image">
                 <div class="middle">
                     <div class="text">></div>
                 </a>
                    </div>
                 </div>
                
        </div>
        <div id="bio">
            <p>While studying Education in her undergrad, she interned in marketing at Student Voice, EdTech Times, and the MIT Press. 
            Most recently, she served as the College Prep Coordinator for Youth Enrichment Services where she put her 
            innovative storytelling skills to use through workshop facilitation, newsletters, and connecting with youth.
            </p>
        </div>
          
      <!--</div>-->
          <!--</div>-->

   </body>
   <div class="footer">
    <!--<div class="content"> -->

<div class="container">
<div class="box">
    <a href="https://medium.com/@amandawahlstedt">
        <img src="images/medium.png" alt="medium" class="icon">
    </a>
    </div>
<div class="box">
    <a href="https://www.linkedin.com/in/amandawahlstedt/">
        <img src="images/linkedin.png" alt="linkedin" class="icon">
    </a>
    </div>
<div class="box">
    <a href="mailto:amandajwahlstedt@gmail.com">
        <img src="images/email.png" alt="email" class="icon">
    </a>
     <div class="middle">
         <a href="mailto:amandajwahlstedt@gmail.com">
            <div class="text">amandajwahlstedt@gmail.com</div></a>
    </div>
    </div>
<div class="box">
    <a href="https://twitter.com/ajwahlstedt">
        <img src="images/twitter.png" alt="twitter" class="icon">
    </a>
    </div>
  <div class="box">
    <a href="https://www.instagram.com/ajwahlstedt/">
        <img src="images/instagram.png" alt="instagram" class="icon">
    </a>
    </div>
</div>
   </div> 
</html>